# CommonDemo

./: build.gradle  settings.gradle
app/: build.gradle  java.gradle
app/src/androidTest/java/com/commondemo/xiaoyu/commondemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/commondemo/xiaoyu/commondemo/: ICallBack.aidl  IMyAidlInterface.aidl
app/src/main/java/com/commondemo/xiaoyu/commondemo/: MainActivity.kt  RecyclerViewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_one.xml  activity_recycler_view.xml  activity_retrofit.xml  activity_room.xml  activity_service.xml  activity_suface_view.xml  activity_two.xml  activity_worker.xml  recyclerview_item.xml
app/src/test/java/com/commondemo/xiaoyu/commondemo/: ExampleUnitTest.kt
demo2/: build.gradle
demo2/src/androidTest/java/com/commondemo/xiaoyu/demo2/: ExampleInstrumentedTest.kt
demo2/src/main/: AndroidManifest.xml
demo2/src/main/java/com/commondemo/xiaoyu/demo2/: MainActivity.kt
demo2/src/main/res/layout/: activity_main.xml
demo2/src/test/java/com/commondemo/xiaoyu/demo2/: ExampleUnitTest.kt
framework/uilibrary/: build.gradle
framework/uilibrary/src/main/: AndroidManifest.xml
framework/uilibrary/src/main/java/blankview/: BlankView.kt
framework/uilibrary/src/main/java/mapmarker/: MarkerCircleView.java  MarkerView1.kt
framework/uilibrary/src/main/java/qmui/: QMUIInterpolatorStaticHolder.java  QMUILog.java
framework/uilibrary/src/main/java/qmui/alpha/: QMUIAlphaButton.java  QMUIAlphaFrameLayout.java  QMUIAlphaImageButton.java  QMUIAlphaLinearLayout.java  QMUIAlphaRelativeLayout.java  QMUIAlphaTextView.java  QMUIAlphaViewHelper.java
framework/uilibrary/src/main/java/qmui/drawable/: QMUIMaterialProgressDrawable.java
framework/uilibrary/src/main/java/qmui/link/: ITouchableSpan.java  QMUILinkTouchDecorHelper.java  QMUILinkTouchMovementMethod.java  QMUILinkify.java  QMUIScrollingMovementMethod.java
framework/uilibrary/src/main/java/qmui/qqface/: IQMUIQQFaceManager.java  QMUIQQFaceCompiler.java  QMUIQQFaceView.java  QQFace.java
framework/uilibrary/src/main/java/qmui/span/: QMUIAlignMiddleImageSpan.java  QMUIBlockSpaceSpan.java  QMUICustomTypefaceSpan.java  QMUIMarginImageSpan.java  QMUIOnSpanClickListener.java  QMUITextSizeSpan.java  QMUITouchableSpan.java
framework/uilibrary/src/main/java/qmui/util/: QMUIActivityLifecycleCallbacks.java  QMUICollapsingTextHelper.java  QMUIColorHelper.java  QMUIDeviceHelper.java  QMUIDirection.java  QMUIDisplayHelper.java  QMUIDrawableHelper.java  QMUIKeyboardHelper.java  QMUILangHelper.java  QMUIPackageHelper.java  QMUIResHelper.java  QMUISpanHelper.java  QMUIStatusBarHelper.java  QMUIViewHelper.java  QMUIViewOffsetHelper.java  QMUIWindowHelper.java  QMUIWindowInsetHelper.java
framework/uilibrary/src/main/java/qmui/widget/: IWindowInsetLayout.java  QMUIAnimationListView.java  QMUIAppBarLayout.java  QMUICollapsingTopBarLayout.java  QMUIEmptyView.java  QMUIFloatLayout.java  QMUIFontFitTextView.java  QMUIItemViewsAdapter.java  QMUILoadingView.java  QMUIObservableScrollView.java  QMUIPagerAdapter.java  QMUIProgressBar.java  QMUIRadiusImageView.java  QMUITabSegment.java  QMUITopBar.java  QMUITopBarLayout.java  QMUIVerticalTextView.java  QMUIViewPager.java  QMUIWindowInsetLayout.java  QMUIWrapContentListView.java  QMUIWrapContentScrollView.java
framework/uilibrary/src/main/java/qmui/widget/dialog/: QMUIBottomSheet.java  QMUIBottomSheetItemView.java  QMUIDialog.java  QMUIDialogAction.java  QMUIDialogBlockBuilder.java  QMUIDialogBuilder.java  QMUIDialogMenuItemView.java  QMUITipDialog.java
framework/uilibrary/src/main/java/qmui/widget/grouplist/: QMUICommonListItemView.java  QMUIGroupListSectionHeaderFooterView.java  QMUIGroupListView.java
framework/uilibrary/src/main/java/qmui/widget/popup/: QMUIBasePopup.java  QMUIListPopup.java  QMUIPopup.java
framework/uilibrary/src/main/java/qmui/widget/pullRefreshLayout/: QMUICenterGravityRefreshOffsetCalculator.java  QMUIDefaultRefreshOffsetCalculator.java  QMUIFollowRefreshOffsetCalculator.java  QMUIPullRefreshLayout.java
framework/uilibrary/src/main/java/qmui/widget/roundwidget/: QMUIRoundButton.java  QMUIRoundButtonDrawable.java  QMUIRoundFrameLayout.java  QMUIRoundLinearLayout.java  QMUIRoundRelativeLayout.java  QMUIRoundTextView.java
framework/uilibrary/src/main/java/qmui/widget/textview/: ISpanTouchFix.java  QMUILinkTextView.java  (+1 more)
framework/uilibrary/src/main/res/layout/: blank_view_layout.xml  linkage_item_recycle_item.xml  linkage_view_layout.xml  marker_view_layout.xml
framework/uilibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font.xml  qmui_attrs.xml
framework/uilibrary/src/main/res/values-v21/: qmui_themes.xml  qmui_themes_compat.xml
framework/utils/: build.gradle
framework/utils/src/androidTest/java/com/commondemo/xiaoyu/utils/: ExampleInstrumentedTest.java
framework/utils/src/main/: AndroidManifest.xml
framework/utils/src/main/java/com/commondemo/xiaoyu/utils/: Logger.kt
framework/utils/src/main/java/com/commondemo/xiaoyu/utils/download/: DownloadManagerReceiver.java  DownloadQuery.java  SQDownloadManager.java
framework/utils/src/test/java/com/commondemo/xiaoyu/utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mapdemo/: build.gradle
mapdemo/src/androidTest/java/com/commondemo/xiaoyu/mapdemo/: ExampleInstrumentedTest.kt
mapdemo/src/main/: AndroidManifest.xml
mapdemo/src/main/java/com/commondemo/xiaoyu/mapdemo/: MainActivity.kt  MarkerActivity.kt
mapdemo/src/main/res/layout/: activity_main.xml  activity_marker.xml  marker_view_layout.xml
mapdemo/src/test/java/com/commondemo/xiaoyu/mapdemo/: ExampleUnitTest.kt
tinkerdemo/: build.gradle
tinkerdemo/src/androidTest/java/com/commondemo/xiaoyu/tinkerdemo/: ExampleInstrumentedTest.kt
tinkerdemo/src/main/: AndroidManifest.xml
tinkerdemo/src/main/java/com/commondemo/xiaoyu/tinkerdemo/: MainActivity.kt
tinkerdemo/src/main/res/layout/: activity_main.xml
tinkerdemo/src/test/java/com/commondemo/xiaoyu/tinkerdemo/: ExampleUnitTest.kt
(+32 files in other folders)
