<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.commondemo.xiaoyu.commondemo.MainActivity">

    <Button
        android:id="@+id/lifecycle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生命周期测试"/>

    <Button
        android:id="@+id/worker_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lifecycle_button"
        android:text="worker"/>

    <Button
        android:id="@+id/retrofit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/worker_button"
        android:text="retrofit"/>

    <Button
        android:id="@+id/service_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/retrofit_button"
        android:text="service"/>

            <!--<com.commondemo.xiaoyu.uilibrary.multilevellinkagemenu.MultilevelLinkageMenu-->
                <!--android:id="@+id/test"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="300px"-->
                <!--android:translationY="-300px"-->
                <!--android:layout_marginTop="30dp"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--&gt;</com.commondemo.xiaoyu.uilibrary.multilevellinkagemenu.MultilevelLinkageMenu>-->
            <!--<TextView-->
                <!--android:id="@+id/button2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="30dp"-->
                <!--android:background="#cccccc"-->
                <!--android:text="测试"-->
                <!--/>-->




</android.support.constraint.ConstraintLayout>
