apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def getDate() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 27

    signingConfigs{
        release{
            keyAlias "tinker"
            keyPassword "123456"
            storeFile file("tinker.jks")
            storePassword "123456"
        }
    }


    defaultConfig {
        applicationId "com.commondemo.xiaoyu.tinkerdemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->

                variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/tinkerdemo/apk")
                variant.outputs.all { output ->
                    if (!variant.buildType.isDebuggable()) {
                        outputFileName = "tinker_${getDate()}.apk"
                    }
                }
            }
        }
    }



}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 若使用annotation需要单独引用,对于tinker的其他库都无需再引用
    provided("com.tinkerpatch.tinker:tinker-android-anno:1.7.11")
    compile('com.tencent.tinker:tinker-android-lib:1.7.11')
    compile "com.android.support:multidex:1.0.1"
//    compile("com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.8")
}

//apply plugin: 'com.tencent.tinker.patch'
//tinkerPatch {
//    //有问题的apk的地址
//    oldApk = "/Users/zhaoguang/Documents/kanzhun/as_workspace/oldApk/app-debug.apk"
//    ignoreWarning = false
//    useSign = true
//
//    buildConfig{
//        tinkerId = "1.0"
//    }
//
//    packageConfig{
//        //写这个为了修复一个bug,详见github issue #22
//        configField("TINKER_ID", "tinker_id_1.0")
//    }
//    dex{
//        dexMode = "jar"
//        pattern = ["classes*.dex", "assets/secondary-dex-?.jar"]
//        loader = ["com.tencent.tinker.loader.*", "com.oneandroid.activity.Application"]
//    }
//
//    lib{
//        pattern = ["lib/armeabi/*.so","lib/arm64-v8a/*.so","lib/armeabi-v7a/*.so","lib/mips/*.so","lib/mips64/*.so","lib/x86/*.so","lib/x86_64/*.so"]
//    }
//
//    res{
//        pattern = ["res/*", "assets/*", "resources.arsc", "AndroidManifest.xml"]
//        largeModSize = 100
//    }
//    sevenZip{
//        zipArtifact = "com.tencent.mm:SevenZip:1.1.10"
//
//    }

//}





